version: "3"
services:
  kms:
    image: docker.io/teddysun/kms:latest
    container_name: kms
    ports:
      - "3000:1688"
    restart: unless-stopped
    labels:
      - "io.containers.autoupdate=registry"
